.visit-plan-manager-container .make-plan-container.list-container{
    height: 100%;
    padding-top: 15px;

    & > .filter{
        display: flex;

        & > .filter-item-container{
            margin-right: 6px;
        }
    }

    & > .tools{
        padding: 10px 0;
    }
}
