.select-markers-info-window-container{
    & > p {
        margin-bottom: 10px;
    }
    .btn-add{
        background-color: #DF5050;
        color: #fff;
        display: inline-block;
        width: 46px;
        height: 32px;
        border-radius: 6px;
        text-align: center;
        line-height: 32px;
        cursor: pointer;
    }
}
