.member-route-transfer-dialog{
    padding: 20px;
    .submit-form-section{

        .form-item{
            display: flex;
            align-items: center;
            margin-bottom: 14px;
            & > label{
                margin-bottom: 0;
                margin-right: 10px;

                &:before{
                    content: '*';
                    display: inline-block;
                    color: red;
                }
            }
        }

        .faker-input{
            position: relative;
            cursor: pointer;
            &:after{
                content: '';
                display: block;
                border-top: 6px solid #bfcbd9;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                position: absolute;
                right: 6px;
                top: 50%;
                transform: translateY(-50%);
            }
            flex: 1;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #bfcbd9;
            box-sizing: border-box;
            height: 32px;
            line-height: 32px;
            padding-left: 4px;
            color: #1f2d3d;
        }

        & > footer{
            margin-top: 30px;
        }
    }
    .submit-form-footer{
        margin-top: 10px;
        display: flex;
        .spacer{
            flex: 1;
        }
    }
}

.apass-dialog-form {
    &.dialog-select-member-detail {
        top: 20px !important;
    }
}

@import "router-select-dialog";
@import "member-select-dialog";
