.member-select-dialog {
    .member-select-dialog-header {
        padding: 10px 10px 0;
        display: flex;

        .spacer {
            flex: 1;
        }

        .el-form {
            padding: 0;
            width: 200px;
            margin-left: 10px;
        }

        .el-form-item {
            margin: 0;
        }
    }

    .member-select-dialog-nav {
        padding: 10px;
    }

    .member-select-dialog-section {
        .el-table .radio-td .cell {
            text-align: center;
            padding: 0;
        }

        .el-table--border td:last-child, .el-table--border th:last-child {
            border-right: none;
        }

        .el-radio__label {
            display: none;
        }
    }
}
