.route-select-dialog{
    padding: 10px;

    .transfer-section{
        display: flex;
        justify-content: center;
    }

    .submit-form-footer{
        margin-top: 10px;
        display: flex;
        .spacer{
            flex: 1;
        }
    }

}

